version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=214;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={10768.077,522.88623,8683.3154};
		dir[]={-0.031683072,-0.88925022,0.45633504};
		up[]={-0.061592244,0.45740774,0.88712132};
		aside[]={0.99760294,-3.0244701e-007,0.069263473};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"RUP_Dinosaurs_Sides_W",
	"A3_Weapons_F_Ammoboxes",
	"CUP_AirVehicles_C130J",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport",
	"extendedbase",
	"A3_Supplies_F_Heli_Slingload",
	"CUP_WheeledVehicles_MTVR",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="RUP_Dinosaurs_Sides_W";
			name="RUP_Dinosaurs_Sides_W";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_AirVehicles_C130J";
			name="CUP_AirVehicles_C130J";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item10
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2218544;
class ScenarioData
{
	author="Exile Mod";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=5;
		forecastFogBase=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=144;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.9722,3.531064,6098.1816};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.4106,3.3922372,6098.1035};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.6055,3.4349802,6097.9482};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.7231,3.4226451,6097.9482};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.7627,3.6749485,6098.1035};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.7251,3.7201705,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.5313,3.7071872,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.4541,3.7017417,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.8804,3.7197568,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.6074,3.6728733,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.4902,3.5236959,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.6055,3.5784287,6095.8516};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.1772,3.5535653,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.8169,3.6209357,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.5835,3.8316061,6092.5879};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.1772,3.7679167,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.7683716e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.6055,3.8106358,6092.9756};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.5679,3.7655332,6092.5879};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.7627,3.7048593,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.8027,3.6831174,6092.5098};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.3765,3.6345065,6092.0439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.3506,4.043117,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.2549,4.0546489,6090.1787};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.4502,4.0703702,6090.3345};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.5679,4.0361738,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.5298,3.8530452,6090.1787};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.5693,3.6259701,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.2212,3.5528815,6089.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.2729,4.2203193,6087.0718};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.3325,4.2280865,6087.3828};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.3726,4.2361555,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.8008,4.1791048,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.7627,3.9470174,6087.6162};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.8804,3.6687315,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.4541,3.4354198,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.5898,3.7151988,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.667,3.7149925,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.5898,3.6624341,6092.2773};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.3564,3.590914,6089.7905};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.8228,3.4741623,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.6279,3.8210554,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.7827,3.7187557,6090.1021};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.8604,3.6831393,6092.9756};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.6279,3.6998143,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.8604,3.7029147,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.8984,3.5680599,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.6655,3.549155,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.4321,3.6989472,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-2.3841858e-007;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.6655,3.9456663,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.7432,4.0578609,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,4.2094049,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,4.0548944,6090.2578};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.4702,3.788275,6092.8989};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,3.5522189,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,3.4306369,6097.9482};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,3.4027965,6098.0259};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,3.5726521,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.4302,3.7912202,6093.0547};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,4.0446529,6090.4902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,4.2287946,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.4683,4.2062531,6087.6162};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.2349,4.0231752,6090.2578};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.2349,3.6726265,6093.0547};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.313,3.5142488,6095.8516};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.4683,3.3787484,6098.4927};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.6812,3.4490402,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.4482,3.5443122,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.2148,3.7488689,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.1372,4.063869,6089.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.1372,4.2306161,6087.1504};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6708.1079,3.6220624,6098.2593};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-2.3841858e-007;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.8745,3.6828012,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.7192,3.7985682,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=4.7683716e-007;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.4863,3.9684091,6090.4902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.1753,4.1367369,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.311,4.0920444,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.3882,3.8855479,6090.5679};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.4658,3.7471762,6092.9756};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.6216,3.6816964,6095.3066};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.7769,3.6722946,6098.4141};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6704.2231,3.6915817,6098.6475};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6704.0674,3.6398313,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6703.9897,3.6404772,6093.4419};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6703.6787,3.7739534,6090.7236};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6703.5239,3.9608529,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.4263,3.809835,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.5815,3.6341746,6090.4902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.5815,3.4745336,6093.7529};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.8149,3.5249119,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6702.1255,3.633924,6098.7256};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.251,3.5699582,6087.3052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.4844,3.4161081,6090.3345};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.251,3.2298369,6093.7529};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-2.3841858e-007;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.7949,3.325084,6095.6958};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.7168,3.5755856,6098.8799};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.6294,3.6904001,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.7852,3.6634042,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.5518,3.5586863,6092.0439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.5518,3.456661,6089.7905};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.4741,3.307374,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9383.25,0,6203.8599};
			name="ExileMarker1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=79.787003;
			b=79.787003;
			drawBorder=1;
			id=101;
			atlOffset=-1.6056763;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9383.25,0,6203.8599};
			name="ExileMarker2";
			type="ExileRussianRouletteIcon";
			id=102;
			atlOffset=-1.6056763;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4440.6201,0,4310.25};
			name="ExileMarker3";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=103;
			atlOffset=-13.636493;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4440.6201,0,4310.25};
			name="ExileMarker4";
			type="ExileSpecOpsTraderIcon";
			id=104;
			atlOffset=-13.636493;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5638.8799,0,5017.1802};
			name="ExileMarker5";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=105;
			atlOffset=2.3729103;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5638.8799,0,5017.1802};
			name="ExileMarker6";
			type="ExileBoatTraderIcon";
			id=106;
			atlOffset=2.3729103;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8935.29,0,4780.1299};
			name="ExileMarker7";
			text="Boat Trader";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=107;
			atlOffset=-0.050773934;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8935.29,0,4780.1299};
			name="ExileMarker8";
			type="ExileBoatTraderIcon";
			id=108;
			atlOffset=-0.050773934;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11747.3,0,2760.9299};
			name="ExileMarker9";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=800;
			b=800;
			drawBorder=1;
			id=109;
			atlOffset=-3.0599999;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5508.7798,0,4064.0901};
			name="ExileMarker10";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=110;
			atlOffset=-3.3256335;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5393.4199,0,7562.2798};
			name="ExileMarker11";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=477.98099;
			b=477.98099;
			drawBorder=1;
			id=111;
			atlOffset=0.31723878;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5393.4199,0,7562.2798};
			name="ExileMarker12";
			type="ExileBoatTraderIcon";
			id=112;
			atlOffset=0.31723878;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2265.1299,0,8596.3701};
			name="ExileMarker13";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=113;
			atlOffset=-1.2647192;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2265.1299,0,8596.3701};
			name="ExileMarker14";
			type="ExileTraderZoneIcon";
			id=114;
			atlOffset=-1.2647192;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11670.7,0,4106.1699};
			name="ExileMarker15";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=142.19;
			b=142.19;
			drawBorder=1;
			id=115;
			atlOffset=-162.97455;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11670.7,0,4106.1699};
			name="ExileMarker16";
			type="ExileTraderZoneIcon";
			id=116;
			atlOffset=-162.97455;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10806.4,0,6388.1001};
			name="ExileMarker17";
			text="Kotomo";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=117;
			atlOffset=-3.456516;
		};
		class Item18
		{
			dataType="Marker";
			position[]={10806.4,0,6388.1001};
			name="ExileMarker18";
			type="ExileSpawnZoneIcon";
			id=118;
			atlOffset=-3.456516;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14356.3,0,8870.7197};
			name="ExileMarker19";
			text="Nandai";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=119;
			atlOffset=-8.7623243;
		};
		class Item20
		{
			dataType="Marker";
			position[]={14356.3,0,8870.7197};
			name="ExileMarker20";
			type="ExileSpawnZoneIcon";
			id=120;
			atlOffset=-8.7623243;
		};
		class Item21
		{
			dataType="Marker";
			position[]={12543,0,12623.9};
			name="ExileMarker21";
			text="Ovau";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=121;
			atlOffset=-13.458803;
		};
		class Item22
		{
			dataType="Marker";
			position[]={12543,0,12623.9};
			name="ExileMarker22";
			type="ExileSpawnZoneIcon";
			id=122;
			atlOffset=-13.458803;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6530.2002,0,13106.1};
			name="ExileMarker23";
			text="Nicolet";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=123;
			atlOffset=-17.434483;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6530.2002,0,13106.1};
			name="ExileMarker24";
			type="ExileSpawnZoneIcon";
			id=124;
			atlOffset=-17.434483;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8911.6797,0,8520.4902};
			name="ExileMarker25";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
			id=125;
			atlOffset=-228.87505;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8911.6797,0,8520.4902};
			name="ExileMarker26";
			type="ExileSpecOpsTraderIcon";
			id=126;
			atlOffset=-228.87505;
		};
		class Item27
		{
			dataType="Marker";
			position[]={11579.8,0,13156};
			name="ExileMarker27";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=600;
			b=600;
			drawBorder=1;
			id=127;
			atlOffset=-6.9499998;
		};
		class Item28
		{
			dataType="Marker";
			position[]={11579.8,0,13156};
			name="ExileMarker28";
			type="ExileAircraftTraderIcon";
			id=128;
			atlOffset=-6.9499998;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8430.1602,0,10246.8};
			name="ExileMarker29";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=129;
			atlOffset=-19.43;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8430.1602,0,10246.8};
			name="ExileMarker30";
			type="ExileConcreteMixerZoneIcon";
			id=130;
			atlOffset=-19.43;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11912.8,0,10322.6};
			name="ExileMarker31";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
			id=131;
			atlOffset=-149.84441;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11912.8,0,10322.6};
			name="ExileMarker32";
			type="ExileConcreteMixerZoneIcon";
			id=132;
			atlOffset=-149.84441;
		};
		class Item33
		{
			dataType="Marker";
			position[]={11139.4,0,11546.9};
			name="ExileMarker33";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
			id=133;
			atlOffset=-350.38;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11139.4,0,11546.9};
			name="ExileMarker34";
			type="ExileConcreteMixerZoneIcon";
			id=134;
			atlOffset=-350.38;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12190.4,0,8167.0298};
			name="ExileMarker35";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=135;
			atlOffset=-49.674259;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12190.4,0,8167.0298};
			name="ExileMarker36";
			type="ExileTraderZoneIcon";
			id=136;
			atlOffset=-49.674259;
		};
		class Item37
		{
			dataType="Marker";
			position[]={12303.2,0,6572.2998};
			name="ExileMarker37";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
			id=137;
			atlOffset=1.2041442;
		};
		class Item38
		{
			dataType="Marker";
			position[]={12303.2,0,6572.2998};
			name="ExileMarker38";
			type="ExileBoatTraderIcon";
			id=138;
			atlOffset=1.2041442;
		};
		class Item39
		{
			dataType="Marker";
			position[]={13589.1,0,12163.3};
			name="ExileMarker39";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=600;
			b=600;
			drawBorder=1;
			id=139;
			atlOffset=14.80134;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5579.3398,0,10579.6};
			name="ExileMarker40";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=850;
			b=850;
			drawBorder=1;
			id=140;
			atlOffset=9.4741564;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2901.51,0,12333.8};
			name="ExileMarker41";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=1600;
			b=1600;
			drawBorder=1;
			id=141;
			atlOffset=-127.87136;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2901.51,0,12333.8};
			name="ExileMarker42";
			type="ExileContaminatedZoneIcon";
			id=142;
			atlOffset=-127.87136;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7199.9902,0,6961.1001};
			name="ExileMarker43";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=620;
			b=620;
			drawBorder=1;
			id=143;
			atlOffset=-2.6600001;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7199.9902,0,6961.1001};
			name="ExileMarker44";
			type="ExileAircraftTraderIcon";
			id=144;
			atlOffset=-2.6600001;
		};
		class Item45
		{
			dataType="Marker";
			position[]={2161.1799,0,3481.5};
			name="ExileMarker45";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=145;
			atlOffset=-12.95;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2161.1799,0,3481.5};
			name="ExileMarker46";
			type="ExileAircraftTraderIcon";
			id=146;
			atlOffset=-12.95;
		};
		class Item47
		{
			dataType="Marker";
			position[]={9668.96,0,13569.2};
			name="ExileMarker47";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=147;
			atlOffset=-2.5664208;
		};
		class Item48
		{
			dataType="Marker";
			position[]={5010.6401,0,8724.1201};
			name="ExileMarker48";
			text="Regina";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=148;
			atlOffset=-2.6700001;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5010.6401,0,8724.1201};
			name="ExileMarker49";
			type="ExileSpawnZoneIcon";
			id=149;
			atlOffset=-2.6700001;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8904.0996,0,13795.4};
			name="ExileMarker50";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=150;
			atlOffset=3.2108765;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7991.1001,0,12411.6};
			name="ExileMarker51";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=151;
			atlOffset=-123.48886;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7991.1001,0,12411.6};
			name="ExileMarker52";
			type="ExileTraderZoneIcon";
			id=152;
			atlOffset=-123.48886;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5409.8799,0,10940.7};
			name="ExileMarker53";
			type="ExileBoatTraderIcon";
			id=153;
			atlOffset=-0.80830812;
		};
		class Item54
		{
			dataType="Marker";
			position[]={11707.9,0,3032.6599};
			name="ExileMarker54";
			text="Aircraft Trader";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=142.19;
			b=142.19;
			drawBorder=1;
			id=154;
			atlOffset=-4.6900001;
		};
		class Item55
		{
			dataType="Marker";
			position[]={11707.9,0,3032.6599};
			name="ExileMarker55";
			type="ExileAircraftTraderIcon";
			id=155;
			atlOffset=-4.6900001;
		};
		class Item56
		{
			dataType="Marker";
			position[]={11074.7,0,13391.8};
			name="ExileMarker56";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=600;
			b=600;
			drawBorder=1;
			id=156;
			atlOffset=8.3048506;
		};
		class Item57
		{
			dataType="Marker";
			position[]={11074.7,0,13391.8};
			name="ExileMarker57";
			type="ExileBoatTraderIcon";
			id=157;
			atlOffset=8.3048506;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10830.11,124.93084,8064.5903};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						ammo=0;
						rank="SERGEANT";
						aiRadarUsage=-1080131584;
					};
					id=117;
					type="CUP_B_FR_Story_Miles";
					atlOffset=-0.18264008;
				};
			};
			class Attributes
			{
				combatMode="WHITE";
			};
			id=116;
			atlOffset=-0.18264008;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10796.583,131.60162,8077.5361};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						ammo=0;
						rank="SERGEANT";
					};
					id=119;
					type="CUP_B_FR_Story_OHara";
					atlOffset=-0.024246216;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=-0.024246216;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10806.137,130.37358,8089.4141};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						ammo=0;
						rank="SERGEANT";
					};
					id=121;
					type="CUP_B_FR_Story_Sykes";
					atlOffset=-0.056640625;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=-0.056640625;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10803.219,130.5603,8051.4697};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						ammo=0;
						rank="SERGEANT";
						aiRadarUsage=-1080131584;
					};
					id=123;
					type="CUP_B_FR_Story_Cooper";
					atlOffset=-0.085601807;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=-0.085601807;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10820.944,127.37344,8044.1191};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						ammo=0;
						rank="SERGEANT";
						aiRadarUsage=1629629474;
					};
					id=125;
					type="CUP_B_FR_Story_Rodriguez";
					atlOffset=-0.053985596;
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=-0.053985596;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10836.513,121.97148,8026.5903};
						angles[]={0,5.6575389,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=127;
					type="Raptor2_W";
					atlOffset=-0.021331787;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=-0.021331787;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10783.435,133.22047,8110.8218};
						angles[]={0,2.4585948,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=129;
					type="RaptorAIF2_W";
					atlOffset=-0.01864624;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-0.01864624;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10846.015,121.49066,8076.2813};
						angles[]={0,4.5610375,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=131;
					type="RaptorAIM1_W";
					atlOffset=-0.13356018;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=-0.13356018;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10934.737,153.43158,8272.1924};
					};
					side="East";
					flags=7;
					class Attributes
					{
						aiRadarUsage=-1054867456;
					};
					id=133;
					type="Raptor2_W";
					atlOffset=0.1240387;
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=0.1240387;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11022.237,213.94138,8452.665};
						angles[]={0,0.069316044,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						aiRadarUsage=-1054867456;
					};
					id=135;
					type="Raptor2_W";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=-6.1035156e-005;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11068.301,214.68266,8428.0576};
						angles[]={0,4.191721,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=137;
					type="RaptorAIM1_W";
					atlOffset=0.050384521;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=0.050384521;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11069.088,217.12067,8510.6768};
						angles[]={0,4.7868958,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=139;
					type="RaptorAIF2_W";
					atlOffset=-0.31262207;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=-0.31262207;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10784.545,132.72523,8072.9058};
				angles[]={0.063914195,0,6.2485294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.049316406;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10786.511,132.64139,8070.668};
				angles[]={0.063914195,5.5945091,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Box_NATO_Wps_F";
			atlOffset=-0.052597046;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10771.056,139.00697,8080.6382};
				angles[]={6.2405434,4.9701042,6.1401701};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.10174704;
				ammo=0;
				fuel=0;
				init="call{this animate [""ramp_top"", 1];  this animate [""ramp_bottom"", 1]; }";
			};
			id=142;
			type="CUP_B_C130J_Cargo_USMC";
			atlOffset=-0.097290039;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10796.287,132.24504,8084.0801};
				angles[]={0,2.6495144,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1034749092;
			};
			id=143;
			type="Land_Cargo20_china_color_V1_ruins_F";
			atlOffset=-0.062683105;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10683.62,338.2341,8846.0371};
				angles[]={0.029320296,3.3655994,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_HelipadCircle_F";
			atlOffset=-0.023498535;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10685.072,337.94373,8852.3848};
				angles[]={0.077181496,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-0.031341553;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10689.884,338.22604,8844.6133};
				angles[]={0.039977662,0,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-0.01953125;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10682.08,338.57175,8839.8271};
				angles[]={0.039977662,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-0.013702393;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10677.389,338.33908,8847.6182};
				angles[]={0.034654226,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-0.0083618164;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10794.497,133.15485,8070.4365};
				angles[]={0.015998369,5.2713304,6.1585021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.046654187;
				ammo=0;
				aiRadarUsage=-369033058;
			};
			id=149;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.070648193;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6876.9038,4.8225217,7312.021};
				angles[]={0,5.4057212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=150;
			type="CUP_B_MTVR_Ammo_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6928.5176,4.8225217,7483.041};
				angles[]={0,1.3966438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=151;
			type="CUP_B_MTVR_Refuel_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2135.9668,15.609513,13319.881};
				angles[]={0,2.4787977,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=152;
			type="CUP_B_MTVR_Refuel_USA";
			atlOffset=-0.0030078888;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11680.305,7.069324,3165.6729};
				angles[]={0.0026744273,2.2302909,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=153;
			type="CUP_B_MTVR_Refuel_USA";
			atlOffset=-0.012051582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2057.5098,15.108328,3436.717};
				angles[]={6.2751846,6.1104445,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=154;
			type="CUP_B_MTVR_Refuel_USA";
			atlOffset=0.0052986145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11667.133,9.1125212,13124.487};
				angles[]={0,0.33980978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=155;
			type="CUP_B_MTVR_Refuel_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6978.5112,4.8225217,7226.7725};
				angles[]={0,5.6359525,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=156;
			type="CUP_B_MTVR_Repair_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2272.1572,15.6114,13426.941};
				angles[]={0,4.0378914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=157;
			type="CUP_B_MTVR_Repair_USA";
			atlOffset=-0.001121521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11787.92,7.065917,3086.6475};
				angles[]={0.0026520467,5.350852,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=158;
			type="CUP_B_MTVR_Repair_USA";
			atlOffset=-1.4305115e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2160.8379,15.112491,3471.5776};
				angles[]={0,4.4465137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=159;
			type="CUP_B_MTVR_Repair_USA";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11901.728,9.1125212,13064.75};
				angles[]={0,0.29768506,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=160;
			type="CUP_B_MTVR_Repair_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.188,132.85362,8101.9048};
				angles[]={0,1.4514142,0};
			};
			side="Ambient";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Exile_Animal_Goat_White";
			atlOffset=-0.085327148;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10690.906,450.08008,8695.8027};
			};
			name="cclogic";
			init="cutters = []; " \n "{ if (str(_x) find 'cutter' >= 0) then {cutters pushBack _x} else {}; } foreach allMapMarkers; " \n " " \n " " \n "hideTObjs = []; " \n "{ " \n "  _pos = markerPos( _x ); " \n "  _size = markerSize( _x ) select 0; " \n " " \n "  { hideTObjs pushBack _x } foreach (nearestTerrainObjects [_pos,[""TREE"", ""SMALL TREE"", ""BUSH""],_size]); " \n "   " \n "  { if ((str(_x) find ""fallen"" >= 0) ||  " \n " (str(_x) find ""stump"" >= 0) ||  " \n " (str(_x) find ""stone"" >= 0)) then  " \n " { hideTObjs pushBack _x } else {}; } foreach (nearestTerrainObjects [_pos,[],_size]); " \n "} " \n "foreach cutters; " \n " " \n "{ _x hideObjectGlobal true } foreach hideTObjs; " \n " " \n "{ deleteMarker _x } foreach cutters; " \n "";
			id=162;
			type="Logic";
			atlOffset=50.023926;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7051.7729,2.6600001,7416.8882};
			};
			id=163;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item94
		{
			dataType="Marker";
			position[]={10793.253,-0.13592529,8128.0342};
			name="marker_16";
			text="Echelon Crash Site";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.7035321;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=164;
			atlOffset=-132.44994;
		};
		class Item95
		{
			dataType="Marker";
			position[]={10701.786,1.778955e+027,8896.8467};
			name="cutter";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=23;
			b=23;
			id=165;
			atlOffset=1.778955e+027;
		};
		class Item96
		{
			dataType="Marker";
			position[]={10693.319,1.778955e+027,8871.7559};
			name="cutter_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=23;
			b=23;
			id=166;
			atlOffset=1.778955e+027;
		};
		class Item97
		{
			dataType="Marker";
			position[]={10785.497,-0.55725098,8851.8789};
			name="cutter_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=17;
			b=17;
			id=167;
			atlOffset=-280.33917;
		};
		class Item98
		{
			dataType="Marker";
			position[]={10798.262,266.78558,8868.5811};
			name="cutter_11";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=168;
			atlOffset=-1.2850342;
		};
		class Item99
		{
			dataType="Marker";
			position[]={10808.597,255.92395,8883.6768};
			name="cutter_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=169;
			atlOffset=-1.1607056;
		};
		class Item100
		{
			dataType="Marker";
			position[]={10821.316,246.78011,8896.3896};
			name="cutter_13";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=170;
			atlOffset=0.24838257;
		};
		class Item101
		{
			dataType="Marker";
			position[]={10834.832,232.95891,8910.6904};
			name="cutter_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=171;
			atlOffset=-0.80809021;
		};
		class Item102
		{
			dataType="Marker";
			position[]={10849.141,227.75676,8923.4033};
			name="cutter_15";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=172;
			atlOffset=-0.42791748;
		};
		class Item103
		{
			dataType="Marker";
			position[]={10865.837,222.70056,8936.1152};
			name="cutter_16";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=173;
			atlOffset=-0.65730286;
		};
		class Item104
		{
			dataType="Marker";
			position[]={10880.94,215.78899,8948.8271};
			name="cutter_17";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=174;
			atlOffset=-0.62754822;
		};
		class Item105
		{
			dataType="Marker";
			position[]={10896.842,208.73648,8961.541};
			name="cutter_18";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=175;
			atlOffset=-0.56785583;
		};
		class Item106
		{
			dataType="Marker";
			position[]={10919.101,201.55878,8970.2803};
			name="cutter_19";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=176;
			atlOffset=-0.80264282;
		};
		class Item107
		{
			dataType="Marker";
			position[]={10683.605,0.94213867,8846.1367};
			name="cutter_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=34;
			b=34;
			id=177;
			atlOffset=-337.31268;
		};
		class Item108
		{
			dataType="Marker";
			position[]={10934.206,195.36534,8979.8145};
			name="cutter_20";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=178;
			atlOffset=-0.38406372;
		};
		class Item109
		{
			dataType="Marker";
			position[]={10944.542,191.71678,8992.5273};
			name="cutter_21";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=179;
			atlOffset=-0.75682068;
		};
		class Item110
		{
			dataType="Marker";
			position[]={10958.057,187.97266,9007.623};
			name="cutter_22";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=180;
			atlOffset=-0.25996399;
		};
		class Item111
		{
			dataType="Marker";
			position[]={10973.957,183.04964,9016.3633};
			name="cutter_23";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=181;
			atlOffset=-0.61752319;
		};
		class Item112
		{
			dataType="Marker";
			position[]={10990.651,176.01077,9024.3086};
			name="cutter_24";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=182;
			atlOffset=-0.55586243;
		};
		class Item113
		{
			dataType="Marker";
			position[]={11006.551,171.80536,9035.4316};
			name="cutter_25";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=183;
			atlOffset=-0.29191589;
		};
		class Item114
		{
			dataType="Marker";
			position[]={11015.298,169.57819,9051.3232};
			name="cutter_26";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=184;
			atlOffset=-0.22398376;
		};
		class Item115
		{
			dataType="Marker";
			position[]={11016.888,166.42439,9070.3926};
			name="cutter_27";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=185;
			atlOffset=-0.21194458;
		};
		class Item116
		{
			dataType="Marker";
			position[]={11014.503,0.047973633,9089.4609};
			name="cutter_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=20;
			b=20;
			id=186;
			atlOffset=-162.86531;
		};
		class Item117
		{
			dataType="Marker";
			position[]={11007.348,158.81052,9110.1182};
			name="cutter_29";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=187;
			atlOffset=-0.28395081;
		};
		class Item118
		{
			dataType="Marker";
			position[]={10675.831,1.778955e+027,8820.1123};
			name="cutter_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=23;
			b=23;
			id=188;
			atlOffset=1.778955e+027;
		};
		class Item119
		{
			dataType="Marker";
			position[]={11012.912,155.85806,9129.1865};
			name="cutter_30";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=189;
			atlOffset=-0.20796204;
		};
		class Item120
		{
			dataType="Marker";
			position[]={11017.683,154.17216,9145.0781};
			name="cutter_31";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=190;
			atlOffset=-0.10853577;
		};
		class Item121
		{
			dataType="Marker";
			position[]={11022.453,152.29277,9162.5576};
			name="cutter_32";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=191;
			atlOffset=-0.35591125;
		};
		class Item122
		{
			dataType="Marker";
			position[]={11028.018,149.42975,9180.0371};
			name="cutter_33";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=192;
			atlOffset=-0.34707642;
		};
		class Item123
		{
			dataType="Marker";
			position[]={11025.632,145.42065,9200.6943};
			name="cutter_34";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=193;
			atlOffset=-0.3959198;
		};
		class Item124
		{
			dataType="Marker";
			position[]={11026.428,142.26364,9219.7637};
			name="cutter_35";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=194;
			atlOffset=-0.32180786;
		};
		class Item125
		{
			dataType="Marker";
			position[]={11018.478,0.020751953,9238.0371};
			name="cutter_36";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=20;
			b=20;
			id=195;
			atlOffset=-139.99583;
		};
		class Item126
		{
			dataType="Marker";
			position[]={11004.963,6.2541964e+030,9249.9551};
			name="cutter_37";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=196;
			atlOffset=6.2541964e+030;
		};
		class Item127
		{
			dataType="Marker";
			position[]={10996.218,134.00381,9268.2295};
			name="cutter_38";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=197;
			atlOffset=-0.092422485;
		};
		class Item128
		{
			dataType="Marker";
			position[]={10989.063,131.47797,9284.9141};
			name="cutter_39";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=198;
			atlOffset=-0.094619751;
		};
		class Item129
		{
			dataType="Marker";
			position[]={10668.675,1.778955e+027,8795.4824};
			name="cutter_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=23;
			b=23;
			id=199;
			atlOffset=1.778955e+027;
		};
		class Item130
		{
			dataType="Marker";
			position[]={10996.218,130.01236,9300.8047};
			name="cutter_40";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=200;
			atlOffset=-0.33641052;
		};
		class Item131
		{
			dataType="Marker";
			position[]={10700.914,1.778955e+027,8810.457};
			name="cutter_41";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=23;
			b=23;
			id=201;
			atlOffset=1.778955e+027;
		};
		class Item132
		{
			dataType="Marker";
			position[]={10659.405,1.778955e+027,8823.8379};
			name="cutter_42";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=23;
			b=23;
			id=202;
			atlOffset=1.778955e+027;
		};
		class Item133
		{
			dataType="Marker";
			position[]={10659.93,1.778955e+027,8769.2617};
			name="cutter_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=23;
			b=23;
			id=203;
			atlOffset=1.778955e+027;
		};
		class Item134
		{
			dataType="Marker";
			position[]={10710.016,3.0385981e+023,8820.9063};
			name="cutter_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=20;
			b=20;
			id=204;
			atlOffset=3.0385981e+023;
		};
		class Item135
		{
			dataType="Marker";
			position[]={10733.071,317.42993,8819.3184};
			name="cutter_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=15;
			b=15;
			id=205;
			atlOffset=-1.8756714;
		};
		class Item136
		{
			dataType="Marker";
			position[]={10753.741,-1.0057373,8824.8799};
			name="cutter_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=20;
			b=20;
			id=206;
			atlOffset=-307.30426;
		};
		class Item137
		{
			dataType="Marker";
			position[]={10770.435,-0.72253418,8836.0029};
			name="cutter_9";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorOrange";
			a=17;
			b=17;
			id=207;
			atlOffset=-292.82993;
		};
		class Item138
		{
			dataType="Marker";
			position[]={3403.5229,0,6724.6411};
			name="ExileMarker48_1";
			text="Rautake";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=208;
			atlOffset=-7.1870046;
		};
		class Item139
		{
			dataType="Marker";
			position[]={3403.5229,0,6724.6411};
			name="ExileMarker49_1";
			type="ExileSpawnZoneIcon";
			id=209;
			atlOffset=-7.1870046;
		};
		class Item140
		{
			dataType="Marker";
			position[]={9422.4238,0,4086.293};
			name="ExileMarker48_2";
			text="Moddergat";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=210;
			atlOffset=-10.722407;
		};
		class Item141
		{
			dataType="Marker";
			position[]={9422.4238,8.1644545,4086.2935};
			name="ExileMarker49_2";
			type="ExileSpawnZoneIcon";
			id=211;
			atlOffset=-2.5580273;
		};
		class Item142
		{
			dataType="Marker";
			position[]={3098.875,0,11131.103};
			name="ExileMarker48_3";
			text="Belfort";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=472.32999;
			b=472.32999;
			drawBorder=1;
			id=212;
			atlOffset=-9.1645603;
		};
		class Item143
		{
			dataType="Marker";
			position[]={3098.8745,6.625165,11131.103};
			name="ExileMarker49_3";
			type="ExileSpawnZoneIcon";
			id=213;
			atlOffset=-2.5393343;
		};
	};
};
